# BudgetBuddy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/budget_buddy/: App.java
src/main/java/budget_buddy/classes/: Transaction.java  User.java
src/main/java/budget_buddy/controller/: HomeController.java  LoginController.java
src/main/java/budget_buddy/model/: TransactionModel.java  User.java  UserModel.java
src/main/java/budget_buddy/util/: DBConn.java  ViewLoader.java
src/main/java/budget_buddy/view/: HomeScreen.fxml  LoginScreen.fxml
src/main/resources/: budget_buddy.db
