group 'me.jlucas'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'budget_buddy.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.jooq', name: 'jooq', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java","src/main/resources"]
            includes = ["**/*.fxml","**/*.db"]
        }
    }
}