group 'me.jlucas'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'budget_buddy.App'

repositories {
    mavenCentral()
    //maven { url 'http://repo.javalite.io' }
}

dependencies {
    compile group: 'org.javalite', name: 'activejdbc', version: '1.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}