<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budget_buddy.controller.LoginController">
    <children>
        <GridPane alignment="CENTER" layoutX="300.0" layoutY="50.0" prefHeight="300.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="55.0" prefHeight="83.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="80.0" prefHeight="107.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="page-title" text="LOGIN" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                <TextField fx:id="userEmail" promptText="E-mail" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <PasswordField fx:id="userPwd" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

                <Button onAction="#handleSubmit" text="Entrar" mnemonicParsing="false" prefWidth="200"  GridPane.rowIndex="4" defaultButton="true" />
                <Button text="Registrar" mnemonicParsing="false" prefWidth="200" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</Pane>
